#선형탐색
def linear_search(element, some_list):
        for number in some_list:
             if element != number:
                  continue
             return some_list.index(number)    
        return None

or

def linear_search(element, some_list):
    for i in range(len(some_list)):
        if element == some_list[i]:
            return i  

print(linear_search(2, [2, 3, 5, 7, 11]))
print(linear_search(0, [2, 3, 5, 7, 11]))
print(linear_search(5, [2, 3, 5, 7, 11]))
print(linear_search(3, [2, 3, 5, 7, 11]))
print(linear_search(11, [2, 3, 5, 7, 11]))
