#함수: 입력-처리-출력
#사용자 정의함수: def[함수명](매개변수):
ex)def say_hello():
       print("hello python")
   say_hello()
   
#두개의값을받아서 출력
def sum(a,b):
  print(a+b)
sum( , )

#반환값-return
def sum(a,b):
    return a+b
num = sum( , )<---반환값 변수
print(num)

#두개값받아서 합과곱 출력
def sum_mul(a,b):
    sum = a+b
    mul = a*b
    print("sum:" + str(sum))<---숫자를 문자열로바꿀때 str사용
    print("mul:" + str(mul))

sum_mul( , )

#입력값이 짝수인지 홀수인지
def is_odd(x):
     if x%2 ==0:
        print("짝수입니다")
     else:
        print("홀수입니다")

is_odd()
